;Configuration File made by Zend Studio PHPDocumentor Wizard, Wed Dec 20 15:14:29 CET 2006
pear=on

filename=J:\_werk\PHPExcel\Working\Classes\PHPExcel.php

output=HTML:Smarty:PHP

parseprivate=on

directory=J:\_werk\PHPExcel\Working\Classes\PHPExcel

target=J:\_werk\PHPExcel\Working\Documentation\API\

defaultcategoryname=PHPExcel

title=PHPExcel classes

sourcecode=on

javadocdesc=on

